body,
ul,
li,
h1,
p,
textarea {
  margin: 0;
  padding: 0;
}

body {
  font: 16px/1.5 '微软雅黑';
  background: #F0F0F0;
}

div,textarea{
  box-sizing:border-box;
}

li,ol{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  border:none;
  max-width: 100%;
}