// 后台页面的公共样式
.user_page {
  height: 100vh;
  background: #f3f3f3;
  padding-top: 30px;
  h1 {
    text-align: center;
    font-weight: normal;
    font-size: 26px;
    color: #178bf1;
    margin-bottom: 10px;
  }
  .con_wrap {
    position: relative;
    background: #fff;
    width: 80%;
    max-width: 1000px;
    margin: 0px auto;
    padding: 40px 30px 60px;
    .nav {
      display: flex;
      .link {
        color: #666;
        cursor: pointer;
        &:hover {
          color: #178bf1;
        }
      }
    }
  }
}
